.resizebox-demo-custom-trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-2);
}

.resizebox-demo-custom-trigger::before,
.resizebox-demo-custom-trigger::after {
  width: 6px;
  height: 6px;
  border: 1px solid rgb(var(--eyasblue-6));
  content: '';
}

.resizebox-demo-custom-trigger-line {
  flex: 1;
  background-color: rgb(var(--eyasblue-6));
}

.resizebox-demo-custom-trigger-vertical {
  flex-direction: column;
}

.resizebox-demo-custom-trigger-vertical .resizebox-demo-custom-trigger-line {
  width: 1px;
  height: 100%;
}

.resizebox-demo-custom-trigger-horizontal .resizebox-demo-custom-trigger-line {
  width: 100%;
  height: 1px;
}

.resizebox-split-group-demo {
  height: 400px;
  border: 1px solid var(--color-neutral-4);
}

.resizebox-split-group-demo-content {
  min-width: 130px;
  padding: 20px 0;
  overflow-x: auto;
  text-align: center;
}

.resizebox-split-group-demo-trigger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 12px;
  height: 100%;
  background-color: rgba(var(--eyasblue-6), 0.9);
}

.resizebox-split-group-demo-trigger .eyas-resizebox-trigger-icon {
  color: #ffffff;
}

.resizebox-split-group-demo-horizontal {
  height: 100%;
}

.resizebox-split-group-demo-vertical {
  height: 237px;
}
