@layout-trigger-height: 48px;

// Layout Theme Dark(Default)
@layout-sider-background: var(~'@{eyas-cssvars-prefix}-color-menu-dark-bg');
@layout-font-color-dark: var(~'@{eyas-cssvars-prefix}-color-white');
@layout-font-color: var(~'@{eyas-cssvars-prefix}-color-text-1');
@layout-trigger-dark-color: rgba(255, 255, 255, 0.2);

// Layout Theme Light
@layout-sider-background-light: var(~'@{eyas-cssvars-prefix}-color-menu-light-bg');
@layout-trigger-light-color-border: var(~'@{eyas-cssvars-prefix}-color-bg-5');
