.trigger-element {
  padding: 0 12px;
  cursor: pointer;
}

.trigger-element:hover {
  background-color: var(--color-fill-2);
}

.trigger-element:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary-light-3);
}

.select-demo-hide-option-checkbox .eyas-checkbox {
  display: none;
}
