@import './token.less';

@switch-prefix-cls: ~'@{prefix}-switch';

@switch-size-default-gap: ((@switch-size-default - @switch-size-dot-default) / 2);
@switch-size-small-gap: ((@switch-size-small - @switch-size-dot-small) / 2);

@switch-size-default-line-gap: ((@switch-size-default - @switch-line-size-dot-default) / 2);
@switch-size-small-line-gap: ((@switch-size-small - @switch-line-size-dot-small) / 2);

.switchSlideText-enter,
.switchSlideText-appear {
  left: -100% !important;
}

.switchSlideText-enter-active,
.switchSlideText-appear-active {
  left: 8px !important;
  transition: left @transition-duration-2 @transition-timing-function-standard;
}

.switchSlideText-exit {
  left: 100% !important;
}

.switchSlideText-exit-active {
  left: @switch-size-dot-default + @switch-size-default-gap + 6px !important;
  transition: left @transition-duration-2 @transition-timing-function-standard;
}

.@{switch-prefix-cls} {
  position: relative;
  box-sizing: border-box;
  min-width: @switch-circle-default-width;
  height: @switch-size-default;
  padding: 0;
  overflow: hidden;
  line-height: @switch-size-default;
  vertical-align: middle;
  background-color: @switch-color-bg_off;
  border: none;
  border-radius: (@switch-size-default / 2);
  outline: none;
  cursor: pointer;
  transition: background-color @transition-duration-2 @transition-timing-function-standard;

  &-type-round,
  &-type-circle {
    &:focus-visible {
      box-shadow: 0 0 0 2px @switch-color-box-shadow_default;
    }

    &.@{switch-prefix-cls}-checked:focus-visible {
      box-shadow: 0 0 0 2px @switch-color-box-shadow_checked;
    }
  }

  &-type-line {
    &:focus-visible .@{switch-prefix-cls}-dot {
      box-shadow: 0 0 0 2px @switch-color-box-shadow_default;
      transition: none;
    }

    &.@{switch-prefix-cls}-checked:focus-visible .@{switch-prefix-cls}-dot {
      box-shadow: 0 0 0 2px @switch-color-box-shadow_checked;
    }
  }

  &-dot {
    position: absolute;
    top: @switch-size-default-gap;
    left: @switch-size-default-gap;
    display: flex;
    align-items: center;
    justify-content: center;
    width: @switch-size-dot-default;
    height: @switch-size-dot-default;
    color: @switch-color-dot-icon_off;
    font-size: 12px;
    background-color: @switch-color-dot-bg;
    border-radius: 50%;
    transition: all @transition-duration-2 @transition-timing-function-standard;
  }

  &-checked {
    background-color: @switch-color-bg_on;
  }

  &-checked &-dot {
    left: 100%;
    margin-left: -@switch-size-default-gap;
    color: @switch-color-dot-icon_on;
    transform: translateX(-100%);
  }

  &[disabled] &-dot {
    color: @switch-color-dot-icon_off_disabled;
  }

  &[disabled]&-checked &-dot {
    color: @switch-color-dot-icon_on_disabled;
  }

  &[disabled] &-dot {
    color: @switch-color-dot-icon_off_disabled;
  }

  &[disabled]&-checked &-dot {
    color: @switch-color-dot-icon_on_disabled;
  }

  &-text-holder {
    margin: 0 8px 0 @switch-size-dot-default + @switch-size-default-gap + 6px;
    font-size: @switch-font-size-text;
    opacity: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: @switch-size-dot-default + @switch-size-default-gap + 6px;
    color: @switch-color-text_off;
    font-size: @switch-font-size-text;
  }

  &-checked &-text-holder {
    margin: 0 @switch-size-dot-default + @switch-size-default-gap + 6px 0 8px;
  }

  &-checked &-text {
    left: 8px;
    color: @switch-color-text_on;
  }

  // Disabled
  &[disabled] {
    background-color: @switch-color-bg_off_disabled;
    cursor: not-allowed;
  }

  &[disabled] &-text {
    color: @switch-color-text_off_disabled;
  }

  &[disabled]&-checked {
    background-color: @switch-color-bg_on_disabled;
  }

  &[disabled]&-checked &-text {
    color: @switch-color-text_on_disabled;
  }

  // Loading
  &-loading {
    background-color: @switch-color-bg_off_loading;
  }

  &-loading &-dot {
    color: @switch-color-dot-icon_off_loading;
  }

  &-loading &-text {
    color: @switch-color-text_off_loading;
  }

  &-loading&-checked {
    background-color: @switch-color-bg_on_loading;
  }

  &-loading&-checked &-dot {
    color: @switch-color-dot-icon_on_loading;
  }

  &-loading&-checked &-text {
    color: @switch-color-text_on_loading;
  }

  &-small {
    min-width: @switch-circle-small-width;
    height: @switch-size-small;
    line-height: @switch-size-small;
  }

  &-small&-checked {
    padding-left: -@switch-size-small-gap;
  }

  &-small &-dot {
    top: @switch-size-small-gap;
    left: @switch-size-small-gap;
    width: @switch-size-dot-small;
    height: @switch-size-dot-small;
    border-radius: (@switch-size-small / 2);

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.66667);
    }
  }

  &-small&-checked &-dot {
    left: 100%;
    margin-left: -@switch-size-small-gap;
  }
}

// Round
.@{switch-prefix-cls} {
  &-type-round {
    min-width: @switch-round-default-width;
    border-radius: @radius-small;
  }

  &-type-round &-dot {
    border-radius: 2px;
  }

  &-type-round&-small {
    min-width: @switch-round-small-width;
    height: @switch-size-small;
    line-height: @switch-size-small;
    border-radius: 2px;
  }

  &-type-round&-small &-dot {
    border-radius: 1px;
  }
}

// Line
.@{switch-prefix-cls} {
  &-type-line {
    min-width: @switch-line-default-width;
    overflow: unset;
    background-color: transparent;

    &::after {
      display: block;
      width: 100%;
      height: @switch-line-height-bg-line;
      background-color: @switch-color-bg_off;
      border-radius: (@switch-line-height-bg-line / 2);
      transition: background-color @transition-duration-2 @transition-timing-function-standard;
      content: '';
    }
  }

  &-type-line &-dot {
    top: @switch-size-default-line-gap;
    left: 0;
    width: @switch-line-size-dot-default;
    height: @switch-line-size-dot-default;
    background-color: @switch-color-dot-bg;
    border-radius: (@switch-line-size-dot-default / 2);
    box-shadow: 0 1px 3px @switch-line-color-dot-shadow;
  }

  &-type-line&-checked {
    background-color: transparent;

    &::after {
      background-color: @switch-color-bg_on;
    }
  }

  &-type-line&-checked &-dot {
    left: 100%;
    margin-left: 0;
  }

  // Disabled
  &-type-line[disabled] {
    background-color: transparent;
    cursor: not-allowed;

    &::after {
      background-color: @switch-color-bg_off_disabled;
    }
  }

  &-type-line[disabled]&-checked {
    background-color: transparent;

    &::after {
      background-color: @switch-color-bg_on_disabled;
    }
  }

  // Loading
  &-type-line&-loading {
    background-color: transparent;

    &::after {
      background-color: @switch-color-bg_off_loading;
    }
  }

  &-type-line&-loading&-checked {
    background-color: transparent;

    &::after {
      background-color: @switch-color-bg_on_loading;
    }
  }

  &-type-line&-small {
    min-width: @switch-line-small-width;
    height: @switch-size-small;
    line-height: @switch-size-small;
  }

  &-type-line&-small&-checked {
    padding-left: -@switch-size-small-line-gap;
  }

  &-type-line&-small &-dot {
    top: @switch-size-small-line-gap;
    width: @switch-line-size-dot-small;
    height: @switch-line-size-dot-small;
    border-radius: (@switch-size-small / 2);

    &-icon {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

.@{switch-prefix-cls}-rtl {
  direction: rtl;

  .switchSlideText-enter,
  .switchSlideText-appear {
    right: -100% !important;
    left: initial;
  }

  .switchSlideText-enter-active,
  .switchSlideText-appear-active {
    right: 8px !important;
    left: initial;
    transition: right @transition-duration-2 @transition-timing-function-standard;
  }

  .switchSlideText-exit {
    right: 100% !important;
    left: initial;
  }

  .switchSlideText-exit-active {
    right: @switch-size-dot-default + @switch-size-default-gap + 6px !important;
    left: initial;
    transition: right @transition-duration-2 @transition-timing-function-standard;
  }

  .@{switch-prefix-cls} {
    &-dot {
      right: @switch-size-default-gap;
      left: initial;
    }

    &-text-holder {
      margin: 0 @switch-size-dot-default + @switch-size-default-gap + 6px 0 8px;
    }

    &-text {
      right: @switch-size-dot-default + @switch-size-default-gap + 6px;
      left: initial;
    }
  }

  &.@{switch-prefix-cls}-checked {
    .@{switch-prefix-cls}-dot {
      right: 100%;
      left: initial;
      margin-right: -@switch-size-default-gap;
      margin-left: 0;
      transform: translateX(100%);
    }

    .@{switch-prefix-cls}-text-holder {
      margin: 0 8px 0 @switch-size-dot-default + @switch-size-default-gap + 6px;
    }

    .@{switch-prefix-cls}-text {
      right: 8px;
      left: initial;
    }

    &.@{switch-prefix-cls}-small {
      padding-right: -@switch-size-small-gap;
      padding-left: 0;

      &.@{switch-prefix-cls}-type-line {
        padding-right: -@switch-size-small-line-gap;
        padding-left: 0;
      }
    }
  }
}
