@import './token.less';
@import '../../tooltip/style/index.less';

@popover-prefix-cls: ~'@{prefix}-popover';
@popconfirm-prefix-cls: ~'@{prefix}-popconfirm';

.@{popover-prefix-cls} {
  &-content {
    padding: @popup-padding-vertical @popup-padding-horizontal;
  }

  &-title {
    color: @popup-color-title-text;
    font-weight: @font-weight-500;
    font-size: @popup-font-title-size;
  }

  &-title + &-inner-content {
    margin-top: @popup-margin-content-top;
  }
}

.@{popover-prefix-cls},
.@{popconfirm-prefix-cls} {
  &-content {
    box-sizing: border-box;
    width: 100%;
    max-width: none;
    color: @popup-color-content-text;
    font-size: @popup-font-size;
    line-height: @line-height-base;
    background-color: @popup-color-content-bg;
    border: @border-1 solid @popup-color-border;
    border-radius: @popup-border-radius;
    box-shadow: @popup-shadow;

    &-inner {
      text-align: left;
      word-wrap: break-word;
    }
  }

  &-arrow.@{prefix}-trigger-arrow {
    z-index: 1;
    background-color: @popup-color-content-bg;
    border: @border-1 solid @popup-color-border;
  }
}

.@{popover-prefix-cls}-inner-rtl {
  direction: rtl;
  text-align: right;
}
